VITE_GATEWAY="http://localhost:4000"
VITE_EDITOR_URL="http://10.10.10.62:9980/browser/77a0aab/cool.html"
VITE_CHAT_SERVER="ws://localhost:8600/chat-server"
VITE_PORT=3000
VITE_VCB_VEHICLE_CUSTOMER_CODE="7741_122"
VITE_VCB_VEHICLE_KEY="lxqsqPfTDV"