type Query {
    user(id: String!) : User
    users(userFilter: UserFilter, pageable: Pageable) : UserConnection
    getAllUser(keyword: String, pageable: Pageable) : UserConnection
    getAllUserStatusActive: [User]
    findPersonal: User
    findUserByIdIn(ids: [String]):[User]
}

type Mutation {
    createUser(userInput: UserInput!) : User
    changePassword(id: String!, rawPassword:String!) : String
    deleteUser(id: String!): User
    updateUser(id: String!, userInput: UserInput): User
    lockOrUnlock(id: String!): User
    resetPassword(id: String!): User
    changePasswordInProfile(oldPassword: String!, newPassword: String!) : User
}

type User {
    id: String
    username: String!
    email: String!
    fullName: String!
    birthDay: Date
    avatar: String
    phone: String
    locked: Boolean
    phone: String
    isDelete: Boolean
    roles: [String]
}

type UserConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [UserEdge]
}

type UserEdge {
    cursor: String!
    node: User
}

input UserInput {
    username: String!
    email: String!
    fullName: String!
    phone: String
    locked: Boolean
}

input UserFilter{
    username: String
    email: String
    fullName: String
}

enum StatusInfo{
    ACTIVE,
    DEACTIVATE
}

scalar Date
